{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "local>dropwizard/renovate-config"
  ],
  "baseBranches": ["release/4.2.x", "release/5.0.x"],
  "vulnerabilityAlerts": {
    "labels": ["security"],
    "assignees": ["team:committers", "team:metrics"]
  }
}
